:root {
	--primary: #f7dd36;
}

html {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; 
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3;
}

body {
	margin:0;
}

/* all black links */
a {
	color:black;
}


.Grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 2rem repeat(5, calc(100vh / 5));
	grid-gap: 2.5%;
	height: 95vh;
	/* different padding-x to compensate for box-shadow */
	padding: 0 1.8vw 0 1.5vw;
}

/******** grid ***********/

.Grid > * {
	border: 0.15rem solid black;
	box-shadow: 0.3em 0.3rem 0px var(--primary);
	border-radius: 0.1rem;
}

.Grid-noBorder {
	box-shadow: none;
	border: 0;
}

/******** items ***********/

.Grid-socialList,
.Grid-booking,
.Grid-video {
	grid-column-start:1;
	grid-column-end:4;
}

.Grid-socialList-icon {
	text-decoration: none;
}

.Grid-socialList-icon > * {
	width:1.5rem;
	height: 1.5rem;
}

.socialWrapper {
	float: right;
	margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.Contact {
	font-size: 0.7rem;
}

.PageTitle {
	margin:0 auto;
}

.Logo {
	max-width: 90%;
	margin-bottom: 0.6em;
}


/* center texts in boxes */
.FlexCont{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.FlexItem {
	text-align: center;
}

.Grid-description {
	grid-column: 2/4;
}

.Grid-map-img {
	max-width: 90%;
	max-height: 90%;
	display: block;
	margin: 0 auto;
}

.Grid-map-img:hover{
	cursor: pointer;
}

/******* texts ******/

big,
.Title {
	font-size: 1.3rem;
	letter-spacing: 0.05em;
}

.DescriptionText {
	max-width: 95%;
	max-height: 95%;
	margin: 0 auto;
	font-size:0.70rem;
}

.CalendarText {
	margin: 0 0.5em;
}

.BookingText,
.DescriptionText,
.CalendarText,
.VideoText {
	transition: font-size 0.3s ease-in-out;
}

@media (min-width:574px) {
	.Logo {
		max-width: 70%;
	}
}

@media (min-width:768px) {
	html {
		font-size: 26px;
	}

	.Logo {
		max-width: 55%;
	}
}

@media (min-width: 1280px) {
	html {
		font-size: 30px;
	}
}



/***** Booking element *****/